body {
  font-family: 'Arsenal', sans-serif;
}

a {
  text-decoration: none;
  color: #f4f1f1;
}

a:hover {
  text-decoration: none;
  color: #f4f1f1;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #fff;
}

.navbar-link {
  color: #eda03c;
}

#more-info-button {
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 1%;
  padding-bottom: 1%;
  margin-top: -2%;
  margin-left: 45%;
  margin-bottom: 3%;
  background-color: #2c4e9f;
  color: #f6b448;
}

.home-skyline {
  background-image: url("../images/skyline.jpg");
}

.skyline-2 {
  background-image: url("../images/skyline-2.jpg")
}

.ariel-charlotte {
  background-image: url("../images/ariel-charlotte.jpg");
}

.golden-gate {
  background-image: url("../images/golden-gate.jpg");
}

.disaster {
  background-image: url('../images/disaster.jpg');
}

.service {
  background-image: url('../images/service.jpg');
}

.manhattan {
  background-image: url('../images/manhattan.jpg');
}

.speaker {
  background-image: url('../images/speaker.jpg');
}

.event {
  background-image: url('../images/event.jpg');
}

.resources {
  background-image: url('../images/resources.jpg');
  height: 50em;
  width: 137em;
}

.resource-text {
  color:#fff;
  text-align: left;
  margin-left: 2.5em;
  font-size: 700%;
  padding-top: 12%;
}


#ariel-charlotte-text {
  color:#fff;
  text-align: center;
  padding-top: 1%;
  font-size: 3em;
}

#skyline-small-text {
  text-align: center;
  padding-top: 3%;
  font-size: 200%;
  color: #fff;
}


#first-home-banner {
  width: 100%;
  max-height: 100%;
  margin-top: -40em;
}

#home-logo {
  width: 30%;
  height: 22%;
  opacity: 0.95;
  margin-left: 42em;
}

#home-join-us {
  background-image: url("../images/home-join-us.jpg");
  margin-top: 10%;
}

#lunch-image {
  background-image: url("../images/lunch.jpg");
}

#get-involved-home {
  background-image: url('../images/get-involved.jpg')
}

#join-us-button {
  margin-left:46%;
  margin-top: 2%;
}

#speakers-button {
  margin-left: 41%;
}

#events-button {
  margin-left: 42%;
}

#grants-button {
  margin-left: 46%;
}

#centered-home-text {
  text-align: center;
  font-size: 1.2em;
  padding: 0.5em;
  margin-top: 1em;
}

.big-image-text {
  width: 30%;
  height:30%;
  margin-left:35%;
  margin-top:7%;
  opacity: 0.9
}

.thanks-container {
  margin-bottom: 10%;
  margin-top: 10%;
  padding: 5%;
  border: 0.05em solid #000;
  background-color: #fff;
  text-align: center;
}

.footer-div {
  text-align: center;
  background-color: #eda03c;
  width: 100%;
  padding:0.1%;
  opacity: 0.9;
  position: fixed;
  bottom: 0;
  font-size: 0.6;
  height: 3%;
}


/*max sized screen settings*/
@media screen and (min-width: 2060px){
  .navbar-nav > li {
    font-size: 22px;
    padding: 0 90px;
    color: #eda03c;
  }

  .parallax {
    margin-top: 0em;
    height:1780px;
    width: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  #home-logo {
    margin-top: 10em;
    margin-left: 55em;
    height: 17%;
    width: 30%;
  }

  .text-div {
    margin-top: 0em;
    font-size: 2em;
    border: solid 1px gray;
    background-color: gray;
    color: black;
    text-align: center;
    margin-left: 20em;
    margin-right: 20em;
    padding: 2%;
  }

  #skyline-button {
    padding: 1%;
    margin-top: 3%;
    margin-left: 43%;
    color: white;
    font-size: 2em;
  }

  .home-button {
    background-color: #2c4e9f;
    border: solid 1px #2c4e9f;
    margin-left: 30em;
    margin-top: 2em;
    font-size: 2em;
    color: white;
    padding: 2%;
  }
  /* card css */
  .cards-container {
    display: flex;
    display: -webkit-flex;
    display: -moz-flex;
  }

  .card-container {
    cursor: pointer;
    height: 400px;
    perspective: 600;
    -webkit-perspective: 600px;
    -o-perspective: 600px;
    -moz-perspective: 600px;
    position: relative;
    width: 400px;
    margin-left: 11em;
    margin-top: 5em;
  }
  .card {
    height: 400px;
    position: absolute;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -webkit-transition: all 0.75s ease-in-out;
    -moz-transition: all 0.75s ease-in-out;
    transition: all 0.75s ease-in-out;
    width: 400px;
    font-size: 3em;
  }

  .card img {
    width: 400px;
    height: 400px;
  }

  .card:hover {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
  }

  .card .side {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    border-radius: 6px;
    text-align: center;
    height: 100%;
    position: absolute;
    overflow: hidden;
    width: 100%;
    padding-top: 15%;
  }
   .card .back {
   -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    background: #eaeaed;
    color: #0087cc;
    line-height: 150px;
    text-align: center;
    -ms-transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
    padding-top: 0%;
  }

  .calendar {
    margin-top: 4%;
    margin-left: 9%;
    height: 100%;
    width: 100%;
  }

  .more-info-heading {
    text-align: center;
    margin-top: 1em;
    border: 0.25em solid #2c4e9f;
    padding: 1em;
    font-size: 3em;
    color: #f6b448;
    background-color: #2c4e9f;
  }

  .more-info-form {
    padding-top: 3%;
    padding-bottom: 5%;
    padding-left: 20%;
    padding-right: 20%;
    background-color: #fff;
  }

  #more-info-button {
    font-size: 2em;
  }

  .form-control {
    margin-top: 3%;
    margin-right: 5%;
    text-align: left;
    font-size: 2em;
  }

@media screen and (min-width: 1460px) and (max-width:2059px){
  .navbar-nav > li {
    font-size: 22px;
    padding: 0 90px;
    color: #eda03c;
  }

  .parallax {
    margin-top: 0em;
    height:1780px;
    width: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  #home-logo {
    margin-top: 10em;
    margin-left: 55em;
    height: 17%;
    width: 30%;
  }

  .text-div {
    margin-top: 0em;
    font-size: 2em;
    border: solid 1px gray;
    background-color: gray;
    color: black;
    text-align: center;
    margin-left: 20em;
    margin-right: 20em;
    padding: 2%;
  }

  #skyline-button {
    padding: 1%;
    margin-top: 3%;
    margin-left: 43%;
    color: white;
    font-size: 2em;
  }

  .home-button {
    background-color: #2c4e9f;
    border: solid 1px #2c4e9f;
    margin-left: 30em;
    margin-top: 2em;
    font-size: 2em;
    color: white;
    padding: 2%;
  }
  /* card css */
  .cards-container {
    display: flex;
    display: -webkit-flex;
    display: -moz-flex;
  }

  .card-container {
    cursor: pointer;
    height: 400px;
    perspective: 600;
    -webkit-perspective: 600px;
    -o-perspective: 600px;
    -moz-perspective: 600px;
    position: relative;
    width: 400px;
    margin-left: 11em;
    margin-top: 5em;
  }
  .card {
    height: 400px;
    position: absolute;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -webkit-transition: all 0.75s ease-in-out;
    -moz-transition: all 0.75s ease-in-out;
    transition: all 0.75s ease-in-out;
    width: 400px;
    font-size: 3em;
  }

  .card img {
    width: 400px;
    height: 400px;
  }

  .card:hover {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
  }

  .card .side {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    border-radius: 6px;
    text-align: center;
    height: 100%;
    position: absolute;
    overflow: hidden;
    width: 100%;
    padding-top: 15%;
  }
   .card .back {
   -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    background: #eaeaed;
    color: #0087cc;
    line-height: 150px;
    text-align: center;
    -ms-transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
    padding-top: 0%;
  }

  .calendar {
    margin-top: 4%;
    margin-left: 9%;
    height: 100%;
    width: 100%;
  }

  .more-info-heading {
    text-align: center;
    margin-top: 1em;
    border: 0.25em solid #2c4e9f;
    padding: 1em;
    font-size: 3em;
    color: #f6b448;
    background-color: #2c4e9f;
  }

  .more-info-form {
    padding-top: 3%;
    padding-bottom: 5%;
    padding-left: 20%;
    padding-right: 20%;
    background-color: #fff;
  }

  #more-info-button {
    font-size: 2em;
  }

  .form-control {
    margin-top: 3%;
    margin-right: 5%;
    text-align: left;
    font-size: 2em;
  }

@media screen and (min-width: 1460px) and (max-width:2059px){
  nav {
    color: #eda03c;
    background-color: #325CB3;
  }

  .navbar-nav > li {
    font-size: 20px;
    padding: 0 100px;
    color: #eda03c;
    background-color: #325CB3;
  }

  .navbar-nav {
    color: #eda03c;
    background-color: #325CB3;
  }

  .navbar {
    color: #eda03c;
    background-color: #325CB3;
  }

  .navbar-brand {
    color: #eda03c;
    background-color: #325CB3;
  }

  .mr-auto {
    color: #eda03c;
    background-color: #325CB3;
  }

  .parallax {
    margin-top: 0em;
    height:1000px;
    width: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  #home-logo {
    margin-top: 10em;
    margin-left: 55em;
    height: 17%;
    width: 30%;
  }

  .text-div {
    margin-top: 0em;
    font-size: 2em;
    border: solid 1px gray;
    background-color: gray;
    color: black;
    text-align: center;
    margin-left: 20em;
    margin-right: 20em;
    padding: 2%;
  }

  #skyline-button {
    padding: 1%;
    margin-top: 3%;
    margin-left: 43%;
    color: white;
    font-size: 2em;
  }

  .home-button {
    background-color: #2c4e9f;
    border: solid 1px #2c4e9f;
    margin-left: 30em;
    margin-top: 2em;
    font-size: 2em;
    color: white;
    padding: 2%;
  }
  /* card css */
  .cards-container {
    display: flex;
    display: -webkit-flex;
    display: -moz-flex;
  }

  .card-container {
    cursor: pointer;
    height: 400px;
    perspective: 600;
    -webkit-perspective: 600px;
    -o-perspective: 600px;
    -moz-perspective: 600px;
    position: relative;
    width: 400px;
    margin-left: 11em;
    margin-top: 5em;
  }
  .card {
    height: 400px;
    position: absolute;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -webkit-transition: all 0.75s ease-in-out;
    -moz-transition: all 0.75s ease-in-out;
    transition: all 0.75s ease-in-out;
    width: 400px;
    font-size: 3em;
  }

  .card img {
    width: 400px;
    height: 400px;
  }

  .card:hover {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
  }

  .card .side {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    border-radius: 6px;
    text-align: center;
    height: 100%;
    position: absolute;
    overflow: hidden;
    width: 100%;
    padding-top: 15%;
  }
   .card .back {
   -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    background: #eaeaed;
    color: #0087cc;
    line-height: 150px;
    text-align: center;
    -ms-transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
    padding-top: 0%;
  }

  .calendar {
    margin-top: 4%;
    margin-left: 9%;
    height: 100%;
    width: 100%;
  }

  .more-info-heading {
    text-align: center;
    margin-top: 1em;
    border: 0.25em solid #2c4e9f;
    padding: 1em;
    font-size: 3em;
    color: #f6b448;
    background-color: #2c4e9f;
  }

  .more-info-form {
    padding-top: 3%;
    padding-bottom: 5%;
    padding-left: 20%;
    padding-right: 20%;
    background-color: #fff;
  }

  #more-info-button {
    font-size: 2em;
  }

  .form-control {
    margin-top: 3%;
    margin-right: 5%;
    text-align: left;
    font-size: 2em;
  }
}

@media screen and (max-width: 1450px){
  .navbar-nav > li {
    font-size: 18px;
    padding: 0 22px;
    color: #eda03c;
  }

  .parallax {
    margin-top: 0em;
    max-height: 1080px;
    width: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  #home-logo {
    margin-left: 30em;
    height: 18%;
  }

  /* card css */
  .cards-container {
    display: flex;
    display: -webkit-flex;
      display: -moz-flex;
    margin-left: 10%;
  }

  .card-container {
    cursor: pointer;
    height: 250px;
    perspective: 600;
    -webkit-perspective: 600px;
    -o-perspective: 600px;
    -moz-perspective: 600px;
    position: relative;
    width: 250px;
    margin : 20px;
    margin-top: 15px
  }

  .card {
    height: 250px;
    position: absolute;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transition: all 0.75s ease-in-out;
    transition: all 0.75s ease-in-out;
    width: 250px;
    font-size: 2em;
  }

  .card img {
    width: 250px;
    height: 250px;
  }

}
/* mid sized screen settings  */

@media screen and (max-width: 1280px) {

  .parallax {
    margin-top: 0em;
    height: 860px;
    width: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  #home-logo {
    margin-left: 29em;
    width: 32%;
    height: 28%;
  }

  #skyline-button {
    padding: 1%;
    font-size:2.0vh;
  }

  .navbar {
    height: 4em;
    width: 100%;
  }

  .navbar-nav > li{
  font-size: 20px;
    color:#eda03c;
    padding: 0 0;
  }

  .text-div {
    margin-left: 40em;
    margin-right: 40em;
    font-size: 1vh;
  }

  .text-box {
    margin-top: -8em;
    margin-left: 40em;
    margin-right: 40em;
    font-size: 1vh;
  }

  #meetings-div {
    font-size: 1.8vh;
  }

  #view-map-button {
    font-size: 2.2vh;
    margin-left: 36em;
  }

  #projects-button {
    font-size: 1.2em;
    margin-left: 27em;
  }

  .cards-container {
    display: flex;
    display: -webkit-flex;
    display: -moz-flex;
    margin: 10px 10%;
  }

  .card-container {
    cursor: pointer;
    height: 220px;
    perspective: 600;
    position: relative;
    width: 220px;
    margin: 10px;
  }
  .card {
    height: 220px;
    position: absolute;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transition: all 0.75s ease-in-out;
    transition: all 0.75s ease-in-out;
    width: 200px;
  }
  .card img {
    height: 220px;
    width: 200px;
  }
}

@media screen and (max-width: 1280px) and (min-width: 760px) {
  .navbar-nav > li {
    font-size: 14px;
    padding: 0 0;
    color: #eda03c;
  }
  .navbar-nav.mr-auto > li {
    font-size: 14px;
    padding: 0 0px;
    margin-left: 50px;
    color: #eda03c;
  }
  #home-logo {
    margin-left: 27em;
    height: 20%;
  }
  #skyline-button {
    padding: 1%;
    font-size:1.75vh;
  }
  .parallax {
    width: 100%;
    height: 860px;
  }
}
@media screen and (max-width: 1280px) and (min-width: 960px) {
  .navbar-nav.mr-auto > li {
    padding: 0 25px;
  }
}
@media screen and (max-width: 768px){

  .cards-container {
    display: flex;
    display: -webkit-flex;
    display: -moz-flex;
    margin: 10px 10%;
  }

  .card-container {
    cursor: pointer;
    height: 190px;
    perspective: 600;
     -webkit-perspective: 600px;
    -o-perspective: 600px;
    -moz-perspective: 600px;
    position: relative;
    width: 170px;
    margin: 10px;
  }
  .card {
    height: 190px;
    position: absolute;
    -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transition: all 0.75s ease-in-out;
  transition: all 0.75s ease-in-out;
    width: 150px;
  }
  .card img {
    height: 100%;
    width: 100%;
  }
@media screen and (max-width: 1450px){
  .navbar-nav > li {
    font-size: 18px;
    padding: 0 22px;
    color: #eda03c;
  }

  .parallax {
    margin-top: 0em;
    max-height: 1080px;
    width: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  #home-logo {
    margin-left: 30em;
    height: 18%;
  }

  /* card css */
  .cards-container {
    display: flex;
    display: -webkit-flex;
      display: -moz-flex;
    margin-left: 10%;
  }

  .card-container {
    cursor: pointer;
    height: 250px;
    perspective: 600;
    -webkit-perspective: 600px;
    -o-perspective: 600px;
    -moz-perspective: 600px;
    position: relative;
    width: 250px;
    margin : 20px;
    margin-top: 15px
  }

  .card {
    height: 250px;
    position: absolute;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transition: all 0.75s ease-in-out;
    transition: all 0.75s ease-in-out;
    width: 250px;
    font-size: 2em;
  }

  .card img {
    width: 250px;
    height: 250px;
  }

}
/* mid sized screen settings  */

@media screen and (max-width: 1280px) {

  .parallax {
    margin-top: 0em;
    height: 860px;
    width: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  #home-logo {
    margin-left: 29em;
    width: 32%;
    height: 28%;
  }

  #skyline-button {
    padding: 1%;
    font-size:2.0vh;
  }

  .navbar {
    height: 4em;
    width: 100%;
  }

  .navbar-nav > li{
  font-size: 20px;
    color:#eda03c;
    padding: 0 0;
  }

  .text-div {
    margin-left: 40em;
    margin-right: 40em;
    font-size: 1vh;
  }

  .text-box {
    margin-top: -8em;
    margin-left: 40em;
    margin-right: 40em;
    font-size: 1vh;
  }

  #meetings-div {
    font-size: 1.8vh;
  }

  #view-map-button {
    font-size: 2.2vh;
    margin-left: 36em;
  }

  #projects-button {
    font-size: 1.2em;
    margin-left: 27em;
  }

  .cards-container {
    display: flex;
    display: -webkit-flex;
    display: -moz-flex;
    margin: 10px 10%;
  }

  .card-container {
    cursor: pointer;
    height: 220px;
    perspective: 600;
    position: relative;
    width: 220px;
    margin: 10px;
  }
  .card {
    height: 220px;
    position: absolute;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transition: all 0.75s ease-in-out;
    transition: all 0.75s ease-in-out;
    width: 200px;
  }
  .card img {
    height: 220px;
    width: 200px;
  }
}

@media screen and (max-width: 1280px) and (min-width: 760px) {
  .navbar-nav > li {
    font-size: 14px;
    padding: 0 0;
    color: #eda03c;
  }
  .navbar-nav.mr-auto > li {
    font-size: 14px;
    padding: 0 0px;
    margin-left: 50px;
    color: #eda03c;
  }
  #home-logo {
    margin-left: 27em;
    height: 20%;
  }
  #skyline-button {
    padding: 1%;
    font-size:1.75vh;
  }
  .parallax {
    width: 100%;
    height: 860px;
  }
}
@media screen and (max-width: 1280px) and (min-width: 960px) {
  .navbar-nav.mr-auto > li {
    padding: 0 25px;
  }
}
@media screen and (max-width: 768px){

  .cards-container {
    display: flex;
    display: -webkit-flex;
    display: -moz-flex;
    margin: 10px 10%;
  }

  .card-container {
    cursor: pointer;
    height: 190px;
    perspective: 600;
     -webkit-perspective: 600px;
    -o-perspective: 600px;
    -moz-perspective: 600px;
    position: relative;
    width: 170px;
    margin: 10px;
  }
  .card {
    height: 190px;
    position: absolute;
    -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transition: all 0.75s ease-in-out;
  transition: all 0.75s ease-in-out;
    width: 150px;
  }
  .card img {
    height: 100%;
    width: 100%;
  }
}
/* mobile settings */

@media screen and (max-width: 603px) {

  #home-logo {
    width: 30%;
    height: 22%;
    opacity: 0.95;
    margin-left: 10em;
  }

  img {
    display: block;
  }

  .parallax {
    width: 102%;
    height: 102%;
  }

  .row {
    padding-top: 5em;
    margin-left: 1em;
    margin-right: 1em;
  }

  #home-skyline {
    visibility: hidden;
    clear: both;
    float: left;
    margin: 10px auto 5px 20px;
    width: 28%;
    display: none;
  }

  #first-home-banner {
    visibility: hidden;
    clear: both;
    float: left;
    margin: 10px auto 5px 20px;
    width: 28%;
    display: none;
  }

  #we-statements{
    visibility: hidden;
    clear: both;
    float: left;
    margin: 10px auto 5px 20px;
    width: 28%;
    display: none;
  }

  #home-join-us{
    visibility: hidden;
    clear: both;
    float: left;
    margin: 10px auto 5px 20px;
    width: 28%;
    display: none;
  }

  #lunch-image {
    visibility: hidden;
    clear: both;
    float: left;
    margin: 10px auto 5px 20px;
    width: 28%;
    display: none;
  }

  #centered-home-text {
    visibility: hidden;
    clear: both;
    float: left;
    margin: 10px auto 5px 20px;
    width: 28%;
    display: none;
  }

  #get-involved-home {
    visibility: hidden;
    clear: both;
    float: left;
    margin: 10px auto 5px 20px;
    width: 28%;
    display: none;
  }

  #home-join-us-button {
      visibility: hidden;
      clear: both;
      float: left;
      margin: 10px auto 5px 20px;
      width: 28%;
      display: none;
    }

  .footer-div {
      visibility: hidden;
      clear: both;
      float: left;
      margin: 10px auto 5px 20px;
      width: 28%;
      display: none;
    }

  #home-snapshots {
      visibility: hidden;
      clear: both;
      float: left;
      margin: 10px auto 5px 20px;
      width: 28%;
      display: none;
    }

  #more-info-button {
      padding-left: 5%;
      padding-right: 5%;
      padding-top: 1%;
      padding-bottom: 1%;
      margin-left: 4%;
      margin-bottom: 3%;
      background-color: #2c4e9f;
      color: #f6b448;
    }

    #form-control {
      margin-top: 3%;
      margin-right: 2%;
      text-align: left;
      padding-left: 10%;
      padding-right: 10%;
    }

    .nav-item {
      font-size: 1.1em;
      text-align: right;
      font-size: 1em;
      background-color: #2c4e9f;
      color: #eda03c;
    }

    #more-info-form {
      padding-top: 4%;
      padding-bottom: 5%;
      background-color: #fff;
    }

    #home-button {
      margin-left: 2em;
      margin-top: 1.5em;
      padding: 0.25em;
      font-size: 1vw;
    }

    #home-logo {
      width: 80%;
      height: 20%;
      margin-left: 2.3em;
      opacity: 0.9;
      margin-top: -4em;
    }

    .button-container {
      margin-top: 2em;
      margin-left: 0.8em;
    }

    #skyline-button {
      font-size: 1.5em;
      margin-top: 15%;
      margin-left: 20%;
      margin-right: 20%;
      padding: 2%;
      color: black;
    }

    .home-button{
      font-size: 1.3em;
      margin-top: 10%;
      margin-left: 22%;
      margin-right: 13%;
      color: black;
    }

    #projects-button {
      font-size: 1.6em;
      margin-top: 20%;
      margin-left: 21%;
      margin-right: 15%;
      color: black;
    }

    .text-box {
      text-align: center;
      border: 0.1em solid #a49aba;
      background-color: #a49aba;
      margin-left: 20%;
      margin-right: 20%;
      /* margin-top:20%; */
      padding-top: 5%;
      padding-bottom: 5%;
      opacity: 0.9;
    }

    .text-div {
      text-align: center;
      border: 0.1em solid #a49aba;
      background-color: #a49aba;
      margin-left: 10%;
      margin-right: 10%;
      margin-top: -8%;
      padding-top: 3%;
      padding-bottom: 5%;
      opacity: 0.9;
    }

    .more-info-heading {
      margin-top: 2em;
    }

    #more-info-button {
      margin-left: 37%;
    }

    .cards-container {
      display: block;
      margin : 10px 17%;
    }

    .card-container {
      cursor: pointer;
      height: 300px;
      perspective: 600;
       -webkit-perspective: 600px;
    -o-perspective: 600px;
    -moz-perspective: 600px;
      display: flex;
      display: -webkit-flex;
      display: -moz-flex;
      position: relative;
      width: 250px;
      margin-top:0.5em;
    }

    .card {
      height: 300px;
      position: absolute;
      -webkit-transform-style: preserve-3d;
      transform-style: preserve-3d;
      -webkit-transition: all 0.75s ease-in-out;
      transition: all 0.75s ease-in-out;
      width: 250px;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }

    .card:hover {
       -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      -ms-transform: rotateY(180deg);
      -webkit-transform: rotateY(180deg);
      -moz-transform: rotateY(180deg);
      -o-transform: rotateY(180deg);
      transform: rotateY(180deg);
    }

    .card .side {
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      border-radius: 6px;
      text-align: center;
      height: 300px;
      position: absolute;
      overflow: hidden;
      width: 250px;
      text-align: center;
      font-size: 2em;
    }

    .card .side:active {
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      border-radius: 6px;
      text-align: center;
      height: 300px;
      position: absolute;
      overflow: hidden;
      width: 250px;
      text-align: center;
      font-size: 2em;
    }

    .card .side:focus {
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      border-radius: 6px;
      text-align: center;
      height: 300px;
      position: absolute;
      overflow: hidden;
      width: 250px;
      text-align: center;
      font-size: 2em;
    }



    .card .back {
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      background: #eaeaed;
      color: #0087cc;
      line-height: 150px;
      text-align: center;
      -ms-transform: rotateY(180deg);
      -webkit-transform: rotateY(180deg);
      -moz-transform: rotateY(180deg);
      -o-transform: rotateY(180deg);
      transform: rotateY(180deg);
      overflow: hidden;
      height: 300px;
      width: 250px;
    }

}
@media screen and (max-width: 325px){
  .cards-container {
      display: block;
      margin : 10px 10%;
    }
}
