body {
  font-family: 'Arsenal', sans-serif;
}

a {
  text-decoration: none;
  color: #f4f1f1;
}

a:hover {
  text-decoration: none;
  color: #f4f1f1;
}

.qcr-logo {
  width: 8%;
  height: 5%;
  margin-left: 3%;
}

.logo-container {
  margin-left: 40em;
}

.calendar {
  margin-top: 4%;
  margin-left: 9%;
}

.navbar {
  margin-right: 0;
  margin-top: 0;
  height: 60px;
  background-color: #2c4e9f;
  color: #eda03c;
}

.navbar-nav {
  background-color: #2c4e9f;
  color: #f6b448;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #fff;
}

.nav-item {
  font-size: 1.1em;
  margin-left: 1em;
  background-color: #2c4e9f;
  color: #eda03c;
}

.navbar-link {
  color: #eda03c;
}

.navbar-nav > li{
  padding-left:60px;
  padding-right:60px;
  color:#eda03c;
}

.parallax {
  margin-top: 0em;
  height: 1080px;
  width: 100%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax-min {
  margin-top: 0em;
  height: 500px;
  max-width: 100%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.text-div {
  text-align: center;
  padding: 1%;
  border: 0.1em solid #f7f7f7;
  background-color: #f7f7f7;
  margin-left: 35%;
  margin-right: 35%;
  opacity: 0.9;
}

.text-box {
  text-align: center;
  border: 0.1em solid #a49aba;
  background-color: #a49aba;
  margin-left: 35%;
  margin-right: 35%;
  padding-top: 5%;
  padding-bottom: 5%;
  opacity: 0.9;
}

.indented-div {
  margin-left: 5%;
  margin-top: 5%;
}

#more-info-button {
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 1%;
  padding-bottom: 1%;
  margin-top: -2%;
  margin-left: 45%;
  margin-bottom: 3%;
  background-color: #2c4e9f;
  color: #f6b448;
}

.home-skyline {
  background-image: url("../images/skyline.jpg");
}

.skyline-2 {
  background-image: url("../images/skyline-2.jpg")
}

.ariel-charlotte {
  background-image: url("../images/ariel-charlotte.jpg");
}

.golden-gate {
  background-image: url("../images/golden-gate.jpg");
}

.disaster {
  background-image: url('../images/disaster.jpg');
}

.service {
  background-image: url('../images/service.jpg');
}

.manhattan {
  background-image: url('../images/manhattan.jpg');
}

.speaker {
  background-image: url('../images/speaker.jpg');
}

.event {
  background-image: url('../images/event.jpg');
}

.resources {
  background-image: url('../images/resources.jpg');
  height: 50em;
  width: 137em;
}

.resource-text {
  color:#fff;
  text-align: left;
  margin-left: 2.5em;
  font-size: 700%;
  padding-top: 12%;
}

.leadership {
  background-image: url('../images/leadership.jpeg');
}

#resources-small-text {
  text-align: center;
  color: #000;
  margin-top: 3%;
}

.donate {
  width: 30%;
  height: 30%;
}

#ariel-charlotte-text {
color:#fff;;
text-align: center;
padding-top: 1%;
font-size: 3em;
}

#skyline-small-text {
  text-align: center;
  padding-top: 3%;
  font-size: 200%;
  color: #fff;
}

#skyline-button {
  margin-top: 3%;
  margin-left: 44%;
  margin-right: 40%;
  color: black;
}

#first-home-banner {
  width: 100%;
  max-height: 100%;
  margin-top: -40em;
}

#we-statements {
  text-align: center;
  margin-top: 3%;
  margin-bottom: -7%;
}

.home-button {
  padding: 1%;
  margin-top: 2%;
  margin-bottom: 2%;
  margin-left: 43em;
  font-size: 1vw;
  background-color: #eda03c;
  border: solid 0.05em #eda03c;
  color: #000;
}

#home-logo {
  width: 30%;
  height: 25%;
  opacity: 0.95;
  margin-left: 42em;
}

#home-join-us {
  background-image: url("../images/home-join-us.jpg");
  margin-top: 10%;
}

.home-roles {
  text-align: center;
  font-size: 1.2vw;
  padding-top: 1em;
  margin-right: 5%;
}

#home-snapshots {
  margin-top: 2em;
  font-size: 2em;
  text-align: center;
}

.big-image-button {
  background-color: #6c6479;
  font-size: 1em;
  padding: 0.75%;
  margin-top: 3%;
}

#lunch-image {
  background-image: url("../images/lunch.jpg");
}

#get-involved-home {
  background-image: url('../images/get-involved.jpg')
}

#join-us-button {
  margin-left:46%;
  margin-top: 2%;
}

#speakers-button {
  margin-left: 41%;
}

#events-button {
  margin-left: 42%;
}

#grants-button {
  margin-left: 46%;
}

#centered-home-text {
  text-align: center;
  font-size: 1.2em;
  padding: 0.5em;
  margin-top: 1em;
}

.big-image-text {
  width: 30%;
  height:30%;
  margin-left:35%;
  margin-top:7%;
  opacity: 0.9"
}

.officer-div {
  text-align: center;
  padding-top: 3%;
  padding-bottom: 3%;
}

.officer-pics {
  margin-top: -32em;
  margin-bottom: 2em;
}

.more-info-heading {
  text-align: center;
  margin-top: 2em;
  border: 0.25em solid #2c4e9f;
  padding: 3em;
  color: #f6b448;
  background-color: #2c4e9f;
}

.more-info-form {
  padding-top: 3%;
  padding-bottom: 5%;
  padding-left: 20%;
  padding-right: 20%;
  background-color: #fff;
}

.form-control {
  margin-top: 3%;
  margin-right: 5%;
  text-align: left;
}

.thanks-container {
  margin-bottom: 10%;
  margin-top: 10%;
  padding: 5%;
  border: 0.05em solid #000;
  background-color: #fff;
  text-align: center;
}

.footer-div {
  text-align: center;
  background-color: #eda03c;
  width: 100%;
  padding:0.1%;
  opacity: 0.9;
  position: fixed;
  bottom: 0;
  font-size: 0.6;
  height: 3%;
}

/* card css */
.cards-container {
  display: flex;
}

.card-container {
  cursor: pointer;
  height: 300px;
  perspective: 600;
  position: relative;
  width: 250px;
  margin-left: 0.5em;
  margin-right: 0.5em;
}
.card {
  height: 300px;
  position: absolute;
  transform-style: preserve-3d;
  transition: all 0.75s ease-in-out;
  width: 250px;
}
.card:hover {
  transform: rotateY(180deg);
}
.card .side {
  backface-visibility: hidden;
  border-radius: 6px;
  text-align: center;
  height: 100%;
  position: absolute;
  overflow: hidden;
  width: 100%;
}

.card .back {
  background: #eaeaed;
  color: #0087cc;
  line-height: 150px;
  text-align: center;
  transform: rotateY(180deg);
}

/* mid sized screen settings  */

@media screen and (max-width: 1280px) {

  .parallax {
    margin-top: 0em;
    height: 700px;
    width: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  #home-logo {
    margin-left: 27em;
    width: 35%;
    height: 28%;
  }

  #skyline-button {
    padding: 1.5%;
    font-size:2.2vh;
  }

  .navbar {
    height: 4em;
    width: 100%;
  }

  .navbar-nav > li{
    padding-left:10px;
    padding-right:33px;
    color:#eda03c;
  }

  .text-div {
    margin-left: 40em;
    margin-right: 40em;
    font-size: 1vh;
  }

  .text-box {
    margin-top: -8em;
    margin-left: 40em;
    margin-right: 40em;
    font-size: 1vh;
  }

  #meetings-div {
    font-size: 1.8vh;
  }

  #view-map-button {
    font-size: 2.2vh;
    margin-left: 36em;
  }

  #projects-button {
    font-size: 1.2em;
    margin-left: 27em;
  }

  .cards-container {
    display: flex;
    margin-left: 6em;
  }

  .card-container {
    cursor: pointer;
    height: 300px;
    perspective: 600;
    position: relative;
    width: 250px;
    margin: 0.5em;
  }
  .card {
    height: 300px;
    position: absolute;
    transform-style: preserve-3d;
    transition: all 0.75s ease-in-out;
    width: 250px;
  }
  .card:hover {
    transform: rotateY(180deg);
  }
  .card .side {
    backface-visibility: hidden;
    border-radius: 6px;
    text-align: center;
    height: 100%;
    position: absolute;
    overflow: hidden;
    width: 100%;
  }

  .card .back {
    background: #eaeaed;
    color: #0087cc;
    line-height: 150px;
    text-align: center;
    transform: rotateY(180deg);
  }
}

/* mobile settings */

@media screen and (max-width: 600px) {

  img {
    display: block;
  }

  .parallax {
    width: 102%;
  }

  .row {
    padding-top: 5em;
    margin-left: 1em;
    margin-right: 1em;
  }

  #home-skyline {
    visibility: hidden;
    clear: both;
    float: left;
    margin: 10px auto 5px 20px;
    width: 28%;
    display: none;
  }

  #first-home-banner {
    visibility: hidden;
    clear: both;
    float: left;
    margin: 10px auto 5px 20px;
    width: 28%;
    display: none;
  }

  #we-statements{
    visibility: hidden;
    clear: both;
    float: left;
    margin: 10px auto 5px 20px;
    width: 28%;
    display: none;
  }

  #home-join-us{
    visibility: hidden;
    clear: both;
    float: left;
    margin: 10px auto 5px 20px;
    width: 28%;
    display: none;
  }

  #lunch-image {
    visibility: hidden;
    clear: both;
    float: left;
    margin: 10px auto 5px 20px;
    width: 28%;
    display: none;
  }

  #centered-home-text {
    visibility: hidden;
    clear: both;
    float: left;
    margin: 10px auto 5px 20px;
    width: 28%;
    display: none;
  }

  #get-involved-home {
    visibility: hidden;
    clear: both;
    float: left;
    margin: 10px auto 5px 20px;
    width: 28%;
    display: none;
  }

  #home-join-us-button {
      visibility: hidden;
      clear: both;
      float: left;
      margin: 10px auto 5px 20px;
      width: 28%;
      display: none;
    }

  .footer-div {
      visibility: hidden;
      clear: both;
      float: left;
      margin: 10px auto 5px 20px;
      width: 28%;
      display: none;
    }

  #home-snapshots {
      visibility: hidden;
      clear: both;
      float: left;
      margin: 10px auto 5px 20px;
      width: 28%;
      display: none;
    }

  #more-info-heading {
      text-align: center;
      border: 0.25em solid #2c4e9f;
      padding: 3em;
      margin-top: 1.5em;
      color: #f6b448;
      background-color: #2c4e9f;
    }

  #more-info-button {
      padding-left: 5%;
      padding-right: 5%;
      padding-top: 1%;
      padding-bottom: 1%;
      margin-left: 4%;
      margin-bottom: 3%;
      background-color: #2c4e9f;
      color: #f6b448;
    }

    #form-control {
      margin-top: 3%;
      margin-right: 2%;
      text-align: left;
      padding-left: 10%;
      padding-right: 10%;
    }

    .nav-item {
      font-size: 1.1em;
      text-align: right;
      font-size: 1em;
      background-color: #2c4e9f;
      color: #eda03c;
    }

    #more-info-form {
      padding-top: 4%;
      padding-bottom: 5%;
      background-color: #fff;
    }

    #home-button {
      margin-left: 2em;
      margin-top: 1.5em;
      padding: 0.25em;
      font-size: 1vw;
    }

    #home-logo {
      width: 80%;
      height: 17%;
      margin-left: 3em;
      opacity: 0.9;
      margin-top: -4em;
    }

    .button-container {
      margin-top: 2em;
      margin-left: 0.8em;
    }

    #skyline-button {
      font-size: 1.5em;
      margin-top: 15%;
      margin-left: 20%;
      margin-right: 20%;
      padding: 2%;
      color: black;
    }

    .home-button{
      font-size: 1.3em;
      margin-top: 10%;
      margin-left: 22%;
      margin-right: 13%;
      color: black;
    }

    #projects-button {
      font-size: 1.6em;
      margin-top: 20%;
      margin-left: 21%;
      margin-right: 15%;
      color: black;
    }

    .text-box {
      text-align: center;
      border: 0.1em solid #a49aba;
      background-color: #a49aba;
      margin-left: 20%;
      margin-right: 20%;
      /* margin-top:20%; */
      padding-top: 5%;
      padding-bottom: 5%;
      opacity: 0.9;
    }

    .text-div {
      text-align: center;
      border: 0.1em solid #a49aba;
      background-color: #a49aba;
      margin-left: 10%;
      margin-right: 10%;
      margin-top: -8%;
      padding-top: 3%;
      padding-bottom: 5%;
      opacity: 0.9;
    }

    .more-info-heading {
      margin-top: 2em;
    }

    #more-info-button {
      margin-left: 37%;
    }

    .cards-container {
      display: block;
      margin-left: 1em;
    }

    .card-container {
      cursor: pointer;
      height: 300px;
      perspective: 600;
      display: flex;
      position: relative;
      width: 250px;
      margin-top:0.5em;
    }
    .card {
      height: 300px;
      position: absolute;
      transform-style: preserve-3d;
      transition: all 1s ease-in-out;
      width: 250px;
    }
    .card:hover {
      transform: rotateY(180deg);
    }
    .card .side {
      backface-visibility: hidden;
      border-radius: 6px;
      text-align: center;
      height: 100%;
      position: absolute;
      overflow: hidden;
      width: 100%;
    }

    .card .back {
      background: #eaeaed;
      color: #0087cc;
      line-height: 150px;
      text-align: center;
      transform: rotateY(180deg);
    }
}
